# ApiUsuarios

./: metricas_modelo.json
ApiUsuarios/ApiUsuarios/: (no files need to be created or edited, just install the NuGet package)  ApiUsuarios.csproj  ApiUsuarios.http  ApiUsuarios.sln  Program.cs  appsettings.Development.json  appsettings.json
ApiUsuarios/ApiUsuarios/Controllers/: AlertasController.cs  AuthController.cs  CultivosController.cs  LecturaPrediction.cs  LecturasController.cs  MetricasController.cs  PrediccionesController.cs  SensoresController.cs  UsersController.cs
ApiUsuarios/ApiUsuarios/Data/: AppDbContext.cs  metricas_modelo.json  metricas_todos.json
ApiUsuarios/ApiUsuarios/Helpers/: BoolFromIntConverter.cs  CustomDateConverter.cs  FileUploadOperation.cs  JwtHelper.cs
ApiUsuarios/ApiUsuarios/Migrations/: 20250712235410_AddLatLngToLectura.Designer.cs  20250712235410_AddLatLngToLectura.cs  20250924220144_AddCamposLectura.Designer.cs  20250924220144_AddCamposLectura.cs  20251004060556_AddCamposLectura_2025.Designer.cs  20251004060556_AddCamposLectura_2025.cs  AppDbContextModelSnapshot.cs
ApiUsuarios/ApiUsuarios/Models/: Cultivo.cs  CustomDateTimeConverter.cs  FileUploadDto.cs  Lectura.cs  LecturaCsvRow.cs  LecturaCsvmap.cs  LecturaDto.cs  LecturaInput.cs  LecturaPrediction.cs  LoginDto.cs  MetricasResultado.cs  ModeloInfo.cs  Sensor.cs  User.cs
ApiUsuarios/ApiUsuarios/Models/Dtos/: CreateUserDto.cs  UserResponseDto.cs
ApiUsuarios/ApiUsuarios/Properties/: launchSettings.json
