<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>364414d2-6db6-4523-940d-42b692d96031</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="CsvHelper" Version="33.1.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.ML" Version="4.0.2" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
  <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.2" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  <content Include="MLModels\ModeloRiego.zip">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </content>
</ItemGroup>

</Project>
